{
    "hyprland/workspaces": {
        "active_only": false,
        "format": "{id}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "cpu": {
        "interval": 3,
        "max-length": 10,
        "format": "<b>󰍛 {usage}%</b>"
    },
    "memory": {
        "interval": 30,
        "max-length": 10,
        "format": "<b> {used:0.1f} G</b>"
    },
    "disk": {
        "interval": 30,
        "max-length": 20,
        "format": "{free} ",
        "path": "/"
    },
    "clock#time": {
        "max-length": 20,
        "locale": "en_US.UTF-8",
        "format": "<b>󰥔 {:%H:%M}</b>"
    },
    "clock#date": {
        "max-length": 20,
        "locale": "en_US.UTF-8",
        "format": "<b> {:%b %d}</b>"
    },
    "network": {
        "interval": 5,
        "format-wifi": "  {ipaddr} | {essid}",
        "format-ethernet": "󰈀  {ipaddr} | {ifname}",
        "format-linked": "󰌙  (No IP) | {ifname}",
        "format-disconnected": "󰖪  Disconnected",
        "format-alt": "  {bandwidthDownBytes} |   {bandwidthUpBytes}",
        "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}\nMask: {netmask}"
    },
    "hyprland/window": {
        "format": "{initialTitle}",
        "icon": true
    },
    "custom/archlogo": {
        "format": " ",
        "tooltip": false
    },
    "custom/logout": {
        "format": "<b> </b>",
        "tooltip": false,
        "on-click": "wlogout"
    },


    "custom/left1": {
        "format": "",
        "tooltip": false
    },
    "custom/right1": {
        "format": "",
        "tooltip": false
    },
    "custom/left2": {
        "format": "",
        "tooltip": false
    },
    "custom/right2": {
        "format": "",
        "tooltip": false
    },
    "custom/left3": {
        "format": "",
        "tooltip": false
    },
    "custom/right3": {
        "format": "",
        "tooltip": false
    }
}
