// @define-color background #1E1E2E;
// @define-color accent #5ea5e0;
// @define-color primary #9399B2;
// @define-color text-color #fcfcfc;
// @define-color text-color-dark #000000;

* {
    background-color: #1E1E2E;
    color: #fcfcfc;
}

window {
    anchor: west;
    location: west;
    height: 100%;
    width: 15em;
    background-color: #1E1E2E;
    border-radius: 0 20px 20px 0;
    padding: 10px;
}

mainbox {
    background-color: #1E1E2E;
}

inputbar {
    margin: 10px 0 10px 0;
}

element {
    margin: 2px 0;
    padding: 2px 10px;
    border-radius: 20px;
}

element selected {
    background-color: #9399B2;
}

element-icon selected {
    background-color: #9399B2;
}

element-text selected {
    background-color: #9399B2;
}
